PicDB/View/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel DataContext="{Binding PictureViewModel}">
        <Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1,1,1,1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" BorderThickness="0,0,1,0" BorderBrush="Black" FontSize="14" Margin="0,0,0,0" Width="65" >
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" BorderThickness="0,0,1,0" BorderBrush="Black" FontSize="14" Margin="0,0,0,0" Width="65">

            </MenuItem>
            <MenuItem Header="_Options" BorderThickness="0,0,1,0" BorderBrush="Black" FontSize="14" Margin="0,0,0,0" Width="65">

            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right" BorderThickness="1,0,0,0" BorderBrush="Black" FontSize="14" Margin="0,0,0,0" Width="67">

            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" Text="Search" DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Top" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" DockPanel.Dock="Top" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding SelectedImageSource, Mode=TwoWay}"/>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="8">
                    <GridSplitter.Template>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Grid>
                                <Button Content="⁞" FontSize="20" Background="#FFEEEEEE" BorderBrush="#FFECECEC"/>
                                <Rectangle Fill="#00FFFFFF"/>
                            </Grid>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>
                <TabControl x:Name="tabControl" Grid.Column="2">
                    <TabItem Header="EXIF">
                        <Grid Background="White" Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,5,5,0"  VerticalAlignment="Center" Width="Auto" Height="24" ItemsSource="{Binding ExifProps}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
                            <TextBox Text="{Binding CurrentValue, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <TextBox Text="{Binding CurrentComment, Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" Width="Auto" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="3" Content="Save" HorizontalAlignment="Right" Margin="10,5,5,10" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="IPTC">
                        <Grid Background="White" Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,5,5,0"  VerticalAlignment="Center" Width="Auto" Height="24"/>
                            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                            <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" Width="Auto" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="3" Content="Save" HorizontalAlignment="Right" Margin="10,5,5,10" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="8" >
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button VerticalAlignment="Stretch" Height="Auto" Background="#FFEEEEEE" BorderBrush="#FFECECEC">
                                <Image Source="images/assets/dots.png" Height="10" Width="10"/>
                            </Button>
                            <Rectangle Width="Auto" Height="Auto" Fill="#00FFFFFF"/>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <ListBox Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding ImageProps}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="{Binding ThumbnailCount, Mode=TwoWay}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
