PicDB/View/PhotographerAddWindow.xaml

<Window x:Class="PicDB.View.PhotographerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicDB.View"
        mc:Ignorable="d"
         SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" >
        <Label Name="firstNameLabel" >First name:</Label>
            <TextBox Name="firstNameInput" MinWidth="250" Text="{Binding CurrentPhotographerFirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" >
            <Label Name="lastNameLabel" >Last name:</Label>
            <TextBox Name="lastNameInput" MinWidth="250" Text="{Binding CurrentPhotographerLastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" >
            <Label Name="birthdayLabel" Margin="0,0,10,0">Birthday:</Label>
            <DatePicker Name="birInput" MinWidth="250" SelectedDate="{Binding CurrentPhotographerBirthday, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" >
            <Label Name="notesLabel" Margin="0,0,22,0">Notes:</Label>
            <TextBox x:Name="notesInput" MinWidth="250" Text="{Binding CurrentPhotographerNotes, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="btnDialogCancel_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
